{
  "name": "thermal-fluid-research-workflow",
  "description": "Modular thermal-fluid research skills for analysis, writing, proposals, data, slides, editable schematics, mentoring, and manuscript revision.",
  "version": "0.4.0",
  "author": {
    "name": "Han Hu",
    "email": "72934230+hanhuark@users.noreply.github.com",
    "url": "https://github.com/hanhuark"
  },
  "homepage": "https://github.com/hanhuark/mechanical-engineering-research-skill",
  "repository": "https://github.com/hanhuark/mechanical-engineering-research-skill",
  "license": "MIT"
}
